# CaducaRest

./: README.md
CaducaRest/: CaducaRest.csproj  CaducaRest.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CaducaRest/CaducaRest/Scripts/: Categoria.sql
CaducaRest/Controllers/: CategoriasController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
CaducaRest/Core/: AccesoDAO.cs  AccessDAO.cs  CustomError.cs  CustomSQLServerException.cs  IAccesoDAO.cs  IAccessDAO.cs  IRule.cs
CaducaRest/DAO/: CategoriaDAO.cs  CategoryDAO.cs  ProductDAO.cs
CaducaRest/Filters/: CustomExceptionFilter.cs
CaducaRest/Migrations/: 20220918032849_CreacionInicial.Designer.cs  20220918032849_CreacionInicial.cs  20220921001115_IndicesCategoria.Designer.cs  20220921001115_IndicesCategoria.cs  20220929032804_TablaProductos.Designer.cs  20220929032804_TablaProductos.cs  20221008015056_LLaveProductosCategoria.Designer.cs  20221008015056_LLaveProductosCategoria.cs  CaducaContextModelSnapshot.cs
CaducaRest/Models/: CaducaContext.cs  Categoria.cs  Category.cs  Product.cs  Producto.cs
CaducaRest/Models/EntityConfigurations/: CategoriaConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
CaducaRest/Properties/: launchSettings.json
CaducaRest/Repository/: CategoriaADORepository.cs  CategoriaEFRepository.cs  ICategoriaRepository.cs
CaducaRest/Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  mensajes.Designer.cs  mensajes.resx
CaducaRest/Rules/Categoria/: ReglaClaveUnico.cs  ReglaNombreUnico.cs
CaducaRest/Rules/Category/: RuleUniqueKey.cs  RuleUniqueName.cs
CaducaRest/sakila/: Actor.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  StaffList.cs  Store.cs  sakilaContext.cs  staff.cs
